CLOUD_NAME=dncachhsf
CLOUD_API_KEY=217312825982748
CLOUD_API_SECRET=iiZBX-lUfwvZruO4996S4kURtoI

MAP_TOKEN=pk.eyJ1IjoidGFwYXMyMCIsImEiOiJjbHg3czVxOGcxdmF0MmtzZHYwODY2Y2IwIn0.bI7DuZFcSINvx9M6FWdomA

ATLASDB_URL=mongodb+srv://Coder2004:vCkmPk9eK0Vr9KoY@cluster0.d1hd7km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0